module.exports = {
  env: {
    es6: true,
  },
  extends: ['airbnb', 'prettier', 'prettier/react'],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
    __DEV__: true,
  },
  parser: 'babel-eslint',
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 2018,
    sourceType: 'module',
  },
  plugins: ['react', 'prettier'],
  rules: {
    'prettier/prettier': [
      'error',
      {
        endOfLine: 'auto',
      },
    ],
    'react/jsx-filename-extension': ['warn', { extensions: ['.jsx', '.js'] }],
    'import/prefer-default-export': 'off',
    'no-param-reassign': 'off',
    'no-console': ['error', { allow: ['tron'] }],
    'no-unused-vars': 'off',
    'import/no-unresolved': 'off',
    'import/extensions': 'off',
    'react/state-in-constructor': 'off',
    'react/static-property-placement': 'off',
    'react/jsx-props-no-spreading': 'off',
    'no-console': 'off',
    'react/prefer-stateless-function': 'off',
    'no-use-before-define': 'off',
    'max-classes-per-file': 'off',
    'global-require': 'off',
    'react/destructuring-assignment': 'off',
    'react/prop-types': 'off',
    'no-undef': 'off',
    'react/jsx-boolean-value': 'off',
    'react/no-unused-state': 'off',
    'no-useless-return': 'off',
    'no-restricted-syntax': 'off',
    'react/no-access-state-in-setstate': 'off',
    'class-methods-use-this': 'off',
    'import/no-named-as-default': 'off',
    'import/no-named-as-default-member': 'off',
    'no-return-assign': 'off',
    'no-underscore-dangle': 'off',
    'func-names': 'off',
    camelcase: 'off',
    'consistent-return': 'off',
    'no-unused-expressions': 'off',
    'no-useless-escape': 'off',
    'default-case': 'off',
    'prefer-template': 'off',
    'no-empty': 'off',
  },
};
